<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:fitsSystemWindows="true"
    android:paddingBottom="30dp">
    <RadioGroup
        android:id="@+id/update_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/update_success"
            android:text="刷新成功效果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/update_error"
            android:text="刷新失败效果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
        <com.lmy.lmydemo.update_scroll_vew.LeftScreenView
            android:id="@+id/ls_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@id/update_group">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--搜索框-->
                <TextView
                    android:id="@+id/id_left_screen_search"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:textColor="#000000"
                    android:layout_marginTop="12dp"
                    android:background="#00e1ff"
                    android:gravity="center_vertical"
                    android:drawablePadding="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="搜索~~~~~"
                    />
                <!--刷新View-->
                <com.lmy.lmydemo.update_scroll_vew.UpdateView
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:down_tip="下拉刷新"
                    app:relax_tip="松手刷新"
                    app:relaxing_tip="正在刷新"/>
                <!--时间  读取系统时间-->
                <!--<TextView-->
                    <!--android:id="@+id/id_ls_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="14dp"-->
                    <!--android:textColor="#8F8E94"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginBottom="5dp"/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#F00000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#FFF000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#FF00FF"/>
            </LinearLayout>
        </com.lmy.lmydemo.update_scroll_vew.LeftScreenView>
    <RelativeLayout
        android:id="@+id/ls_title_view"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#00FFFFFF">
        <TextView
            android:id="@+id/ls_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"/>
        <ImageView
            android:id="@+id/ls_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:alpha="0"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"/>
    </RelativeLayout>
</RelativeLayout>